<!doctype HTML>
<html>
  <head>
    <script type="text/javascript" src="colm.js"></script>
    <style>
      body {
        margin:0;
        padding:10px;
        background:#ddd;
      }
      .colm {
      }
      .colm article {
        font-family:sans-serif;
        margin:20px 10px;
        font-size:14px;
        line-height:1.6em;
        color:#333;
        vertical-align:bottom;
      }
      
      .colm article section {
        margin:0;
        text-align:left
      }
      
      .colm article h2 {
        font-weight:bold;
        font-size:14px;
        display:inline-block;
        width:1.6em;
        height:1.6em;
        text-align:center;
        background:#666;
        padding:1px;
        color:white;
        vertical-align:middle;
        margin:0 4px 0 0;
      }
      .colm article section h2 {
        background:#999;
      }
      
      .colm article header {
        font-size:16px;
        vertical-align:center;
        font-weight:bold;
      }
      
      [data-colm-column] {
        border-right:solid 1px #ccc;
        border-left:solid 1px #ccc;
        margin-left:-1px;
        background:white;
      }

    </style>
  </head>
  <body>
    <div id="colm1" class="colm" data-colm-width="240" data-colm-align-columns="center">
      <article data-colm-place="1">
        <header>
          <h2>A</h2>
          Top Left
        </header>
      </article>
      <article data-colm-place="1">
        <header>
          <h2>B</h2>
          Second Left
        </header>
      </article>
      <article data-colm-place="-1" >
        <header>
          <h2>C</h2>
          Top Right
        </header>
      </article>
      <article data-colm-place="1" >
        <header>
          <h2>D</h2>
          D Third Left
        </header>
      </article>
      <article>
        <header>
          About this layout
        </header>
        <section>
          This layout centers columns with <code>center</code>.
        </section>
      </article>
      <article>
        <section>
          <h2>1</h2>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at ultrices quam. Ut nec accumsan arcu, ut ornare ante. 
        </section>
      </article>
      <article>
        <section>
          <h2>2</h2>
          Mauris condimentum, ligula at ornare pellentesque, elit lorem pulvinar ex, id aliquam nibh lectus interdum turpis. Pellentesque convallis odio turpis, nec commodo augue malesuada id. 
        </section>
      </article>
      <article>
        <section>
          <h2>3</h2>
            Nulla nunc elit, sollicitudin et eros vitae, lacinia ullamcorper enim. 
        </section>
      </article>
      <article>
        <section>
          <h2>4</h2>
          Interdum et malesuada fames ac ante ipsum primis in faucibus. 
        </section>
      </article>
      <article>
        <section>
          <h2>5</h2>
          Praesent dui arcu, pharetra in ornare quis, tempus non ipsum. Vestibulum et molestie tortor. Donec vitae purus nunc. 
        </section>
      </article>
      <article>
        <section>
          <h2>6</h2>
          Vivamus pellentesque urna nec odio tristique, quis pulvinar libero ultricies. 
        </section>
      </article>
      <article>
        <section>
          <h2>7</h2>
          Suspendisse tincidunt orci quis commodo fermentum. Praesent a scelerisque nibh. Sed consequat luctus posuere. 
      </article>
      <article>
        </section>
      </article>
      <article>
        <section>
          <h2>8</h2>
          Donec tempus turpis libero, vitae commodo odio scelerisque non.
        </section>
      </article>
      <article>
        <section>
          <h2>9</h2>
          Mauris tincidunt, odio et venenatis euismod, lorem diam congue sem, vestibulum tempor ante est nec ante. 
        </section>
      </article>
    </div>
  </body>
</html>
