<!doctype HTML>
<html>
  <head>
    <script type="text/javascript" src="colm.js"></script>
    <style>
      .colm article {
        padding:10px;
        background:#eee;
        margin:0px 5px 10px 5px;
        min-height:60px;
        font-family:sans-serif;
        font-size:13px;
      }
      
      
      .colm article:first-letter {
        font-size:200%;
        font-weight:bold;
        padding-right:10px;
        vertical-align:middle;
        float:left;
      }
      
      .colm article:first-line {
        font-weight:bold;
        padding-right:20px;
        font-size:150%;
        vertical-align:middle;
      }
    </style>
  </head>
  <body>
    <div class="colm" data-colm-width="200" data-colm-min-width="120">
      <article data-colm-place="1">
        A Always top left.
      </article>
      <article data-colm-place="1">
        B Always left.
      </article>
      <article data-colm-place="1" >
        C Always left.
      </article>
      <article data-colm-place="-1" >
        D Always top right.
      </article>
      <article>
        1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at ultrices quam. 
      </article>
      <article>
        2 Mauris condimentum, ligula at ornare pellentesque, elit lorem pulvinar ex, id aliquam nibh lectus interdum turpis.
      </article>
      <article>
        3 Nulla nunc elit, sollicitudin et eros vitae, lacinia ullamcorper enim. 
      </article>
      <article>
        4 Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras sit amet leo quis ipsum feugiat semper sed in metus. 
      </article>
      <article>
        5 Praesent dui arcu, pharetra in ornare quis, tempus non ipsum. Vestibulum et molestie tortor. 
      </article>
      <article>
        6 Vivamus pellentesque urna nec odio tristique, quis pulvinar libero ultricies. Nam elementum, lacus sed placerat fringilla, eros augue sodales eros, eu auctor ligula nisi a enim. 
      </article>
      <article>
        7 Suspendisse tincidunt orci quis commodo fermentum. Praesent a scelerisque nibh. Sed consequat luctus posuere. 
      </article>
      <article>
        8 Donec tempus turpis libero, vitae commodo odio scelerisque non. Mauris tincidunt, odio et venenatis euismod, lorem diam congue sem, vestibulum tempor ante est nec ante. 
      </article>
    </div> 
  </body>
</html>
