<!doctype HTML>
<html>
  <head>
    <script type="text/javascript" src="../src/colm.js"></script>
    <style>
     body {
        margin:0;
        padding:20px;
        font-family:sans-serif;
        font-size:14px;
        margin-left:270px;
        background:#ccc;
      }
      
      h1 {
        padding:0;
        margin:10px 0;
        font-size:36px;
        font-weight:bold;
        color:#fff;
        line-height:1.4;
      }
      
      h1 small {
        display:block;
        color:#eee;
        font-size:18px;
        font-weight:normal;
      }
      
      h2 {
        margin:15px 0 0;
        font-size:16px;
        border-top:solid 1px white;
        padding-top:10px;
      }
      #settings {
        position:fixed;
        top:0;
        left:0;
        bottom:0;
        width:250px;
        background:#333;
        padding:10px;
        border-right:solid 0px #fff;
        color:white;
      }

      #settings hr {
        border:none;
        height:1px;
        background:white;
        margin:5px 0;
        padding:0;
      }
      #settings p {
        padding:10px 0;
        line-height:1.4;
        margin:0;
      }
      #settings dl {
        margin:0;
      }
      #settings dt {
        margin:10px 0px 5px;
        font-family:monospace;
        font-size:12px;
        font-weight:bold;
      }
      #settings dd {
        margin:10px 0;
        padding:0;
      }
      #settings dd > * {
        width:100%;
      }
      .colm {
        padding:10px;
        background:white;
      }
      .colm article {
        font-family:sans-serif;
        margin:10px;
        font-size:14px;
        line-height:1.6;
        background:#68a;
        color:#333;
        vertical-align:bottom;
        color:white;
      }
      #about {
        background:#d72;
      }
      .colm article section {
        margin:0;
        padding:6px 10px;
      }
      
      .colm article h2 {
        font-weight:bold;
        font-style:normal;
        vertical-align:top;
        color:#468;
        background:white;
        border-radius:50%;
        display:inline-block;
        padding:0;
        margin:0 6px 0 0;  
        text-align:center;
        vertical-align:center;
        font-size:14px;
        width:20px;
        height:20px;
        line-height:20px;
        float:left;
      }

      
      .colm article header {
        font-size:16px;
        padding:6px;
        vertical-align:center;
        font-weight:bold;
        line-height:20px;
      }
      .colm > [data-colm-column] {
        border:solid 1px #cde;
      }
      .colm > [data-colm-not-first] {
        border-left:none;
      }
    </style>
  </head>
  <body>
    <div id="settings">
      <h1>Colm.js <small>The Kitchensink Demo</small></h1>
      <h2>Attributes</h2>
      <dl>
        <dt>data-colm-width</dt>
        <dd><input type="number" name="data-colm-width" min="20" value="240" step="10"></dd>
        <dt>data-colm-min-width</dt>
        <dd><input type="number" name="data-colm-min-width" min="20" value="" step="10"></dd>
        <dt>data-colm-align-columns</dt>
        <dd>
          <select name="data-colm-align-columns" step="10">
            <option>left</option>
            <option>right</option>
            <option>center</option>
            <option>justify</option>
            <option>space</option>
            <option>stretch</option>
          </select>
        </dd>
        <dt>data-colm-align-items</dt>
        <dd>
          <select name="data-colm-align-items" step="10">
            <option>top</option>
            <option>bottom</option>
            <option>center</option>
            <option>justify</option>
            <option>space</option>
            <option>stretch</option>
          </select>
        </dd>
      </dl>
      <h2>Tip</h2>
      <p>Drag the resizer to resize the layout.</p>
    </div>
    <div 
      id="colm"
      class="colm"
      data-colm-width="240"
      data-colm-min-width=""
      data-colm-align-columns="left"
      data-colm-align-items="top"
    >
      <article id="about">
        <header>
          About
        </header>
        <section>
          Change settings on the left to see how they affect the layout.
        </section>
      </article>
      <article>
        <section>
          <h2>1</h2>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </section>
      </article>
      <article>
        <section>
          <h2>2</h2>
          Mauris condimentum, ligula at ornare pellentesque, elit lorem pulvinar ex, id aliquam nibh lectus interdum turpis. 
        </section>
      </article>
      <article>
        <section>
          <h2>3</h2>
            Nulla nunc elit, sollicitudin et eros vitae, lacinia ullamcorper enim. 
        </section>
      </article>
      <article>
        <section>
          <h2>4</h2>
          Interdum et malesuada fames ac ante ipsum primis in faucibus. 
        </section>
      </article>
      <article>
        <section>
          <h2>5</h2>
          Praesent dui arcu, pharetra in ornare quis, tempus non ipsum.
        </section>
      </article>
      <article>
        <section>
          <h2>6</h2>
          Vivamus pellentesque urna nec odio tristique, quis pulvinar libero ultricies. 
        </section>
      </article>
      <article>
        <section>
          <h2>7</h2>
          Suspendisse tincidunt orci quis commodo fermentum.
      </article>
      <article>
        <section>
          <h2>8</h2>
          Donec tempus turpis libero, vitae commodo odio scelerisque non.
        </section>
      </article>
    </div>
    <br style="clear:both">
    <script>
      document.getElementById('settings').addEventListener('change',function(e){
        if (e.target.name) {
          document.getElementById('colm').setAttribute(e.target.name,e.target.value);   
          colm();
        }
      })
    </script>
  </body>
</html>
